#
#Mon May 16 08:11:45 IST 2022
task-tag-projects-already-scanned=demo-inventory-service,config-server,demo-product-search,demo-store-service,payment-service,demo-order-service,demo-customer.service,demo-product-service,order-service,cloud-gateway,service-registry
